artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 4654258
model_uuid: 93f7910334b14245855ca6d42e826b8c
run_id: f993ee56f0c648a3931956c37f8b44ea
utc_time_created: '2023-11-12 16:43:53.392311'
