artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 4654258
model_uuid: c85702f659b745539d539ee6f08a1b96
run_id: 60bc6507485e4d8bb0122e903c384d8b
utc_time_created: '2023-11-12 16:41:07.497976'
