artifact_path: Polynomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 563
model_uuid: 1eddb2d4a43d414dace87a4e708cce5e
run_id: 80df9c4ba8ea4090981d5a43752ae76c
utc_time_created: '2023-11-12 16:34:23.458846'
