artifact_path: support-vector-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 360127
model_uuid: 5fbee7774096444fbf6caed662c7e76c
run_id: 30de7a2b726d43839938e2d016257af2
utc_time_created: '2023-11-12 19:30:28.170952'
