artifact_path: gradien-boosting-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1237468
model_uuid: 62422a4ba15d446486e33268f9256ee1
run_id: 734f894de11a432e8e4390847a7a1565
utc_time_created: '2023-11-12 16:21:42.065885'
