artifact_path: support-vector-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 360062
model_uuid: b868b961d763439d8333c3efc32a9664
run_id: fc6c551af9e943b0b3003dd1dbc7eda7
utc_time_created: '2023-11-12 16:42:01.445712'
