artifact_path: support-vector-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 431480
model_uuid: ab041bc49a314e00a7890c820b6d4fc1
run_id: 51f833c6723548939848221454edb0e3
utc_time_created: '2023-11-12 20:44:06.070064'
