artifact_path: support-vector-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 288053
model_uuid: 794dc261f6f8449f87e3bda7b60bbe24
run_id: 7d8f5ea35fa4446fb00704090ee8e8ca
utc_time_created: '2023-11-12 16:16:54.981088'
