artifact_path: support-vector-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 359839
model_uuid: e8942f79c87843749b01d18b66fb74be
run_id: 6b824f54523d46f8bcdb588df762cf7e
utc_time_created: '2023-11-12 20:01:54.492008'
