artifact_path: Polynomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 563
model_uuid: fd030a688f0e47a7baabe1832b234460
run_id: 8ea13d18bcde4d8d92c5f2ca644c8627
utc_time_created: '2023-11-12 16:15:20.864860'
