artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 931204
model_uuid: 93449fc4faf84bdc9fd5f7b81d961def
run_id: 4884e941597640ad911a4711c7526b4b
utc_time_created: '2023-11-12 16:40:17.964058'
