artifact_path: Polynomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 4988
model_uuid: f0dd27b85f294ee4aadcac630c75678c
run_id: 8b6178f68f7b44bfb1cc96af3646408c
utc_time_created: '2023-11-12 19:23:24.063259'
