artifact_path: Polynomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 563
model_uuid: 96c97a7ca8444ee58f46dd2558b1b3ae
run_id: 49ddb5f333a441f2a6e5e577d3d1d1d2
utc_time_created: '2023-11-12 16:08:08.068455'
