artifact_path: gradien-boosting-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1237468
model_uuid: 2f1ab9d6e1c749cfaaba56141c5b20e9
run_id: 4ac5aecb1f9a4df78ccf8de80f8a10ef
utc_time_created: '2023-11-12 16:10:22.004597'
