artifact_path: gradien-boosting-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 250928
model_uuid: 13f673a9652245838fa61c53a20961c3
run_id: beb066eb17314722bb59979078124ff5
utc_time_created: '2023-11-12 16:46:11.711445'
