artifact_path: Polynomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 563
model_uuid: 15e5b829fabd4610aa93fa21f25274a2
run_id: 09ea8f1f27e444ddb7dfd3346c60845f
utc_time_created: '2023-11-12 16:57:55.664572'
