artifact_path: gradien-boosting-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 497565
model_uuid: a60efb3219064948ad8dc36f08f3f2f0
run_id: 0bea751f81834756bd92a4066d590971
utc_time_created: '2023-11-12 16:46:42.390395'
