artifact_path: Polynomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 1305
model_uuid: 25f561ffaca14b158ff76fde7b9ad2bb
run_id: 93a0138e06cf41cba9fd1fa4ae5f5432
utc_time_created: '2023-11-12 19:06:14.247683'
