artifact_path: gradien-boosting-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1237468
model_uuid: be11fab5481a434f80fb2ea6d31a52dc
run_id: d465fe9cb589408daf246fba2a7ae70d
utc_time_created: '2023-11-12 15:59:13.184295'
