artifact_path: Polynomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 563
model_uuid: 2f0530da5362426ea5ea1314adee08e0
run_id: 9444f513d2ee4b0a9244b850a29a2a0c
utc_time_created: '2023-11-12 15:43:36.284829'
