artifact_path: support-vector-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 288053
model_uuid: bc31f528c8ad407fb8a9f6bb9004d7ec
run_id: 21bcc7c0138d4f33a91d5775502f3a0b
utc_time_created: '2023-11-12 16:29:43.943257'
