artifact_path: support-vector-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 144982
model_uuid: d463de740e9d4cf2b7bd63f3c8159ec4
run_id: ec6f5d4f465c48e9893e619ad9fc076e
utc_time_created: '2023-11-12 16:34:17.131596'
