artifact_path: gradien-boosting-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 497565
model_uuid: 8344b3f789c549088c3bc9ccc9ede6ed
run_id: 58d0e3b697044cf0b7b7739b29c0dde4
utc_time_created: '2023-11-12 16:47:11.851114'
